[33mcommit 681120d89c1160848fac91185e6cbf2b5ac3238e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Илья <guchev.ilha@yandex.ru>
Date:   Sun Oct 15 12:43:08 2023 +0300

    Создал класс Converted

[33mcommit 8521093319bf874ae947cefe5d7bf6cb803442ba[m
Author: Илья <guchev.ilha@yandex.ru>
Date:   Sun Oct 15 11:39:15 2023 +0300

    Добавил класс и метод

[33mcommit e4e291d61e118325d801c8c658c9b93b1568f32c[m
Author: Илья <gytevmail.ry@gmail.com>
Date:   Sat Oct 14 21:13:59 2023 +0300

    Добавил класс Converter

[33mcommit 3f5de8bca79a05fc526ff0a9a1367be438b249c1[m
Author: Илья <gytevmail.ry@gmail.com>
Date:   Sat Oct 14 21:12:59 2023 +0300

    Добавил метод main

[33mcommit f3497acd25b862d281dcfab3a0e7a938765e8c9e[m
Author: Илья <gytevmail.ry@gmail.com>
Date:   Sat Oct 14 21:02:57 2023 +0300

    Мой первый коммит.
